// Here you can add other styles
.theater-space {
    height: 10ch;
}

.theater-screen {
    width: 500px;
    height: auto;
}

.stopIconSelected {
    width: 20px;
    height: 20px;
    color: blue;
}

.stopIconAvailable {
    width: 20px;
    height: 20px;
    color: grey;
}

.stopIconReserved {
    width: 20px;
    height: 20px;
    color: red;
}

.TicketDetails {
    height: 10ch;
}

.PlusCircleIcon,
.MinusCircleIcon {
    width: 40px;
    height: 40px;
}

.movieBanner {
    height: 100vh;
}

.error-msg {
    color: red;
    font-size: 10px
}

.footer {
    background-color: #0f0b32;
    color: #a8a8b1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 40px;
    font-family: Arial, sans-serif;
}

.footer-links {
    display: flex;
    gap: 60px;
}

.link-column p {
    margin: 5px 0;
    cursor: pointer;
}

.footer-subscribe {
    margin-top: 20px;
}

.footer-subscribe p {
    margin-bottom: 10px;
}

.subscribe-form {
    display: flex;
}

.subscribe-form input {
    padding: 10px;
    background-color: #1a1451;
    border: none;
    color: white;
}

.subscribe-form button {
    background-color: #ff0077;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.footer-social {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.footer-social i {
    font-size: 24px;
    cursor: pointer;
}

.footer-apps {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-apps p {
    margin-bottom: 10px;
}

.app-buttons {
    display: flex;
    gap: 10px;
}

.app-buttons img {
    width: 100px;
    cursor: pointer;
}

.footer-bottom {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
}

////////////////////////////////////////////////////////////
/// 
/// 
/// 

// body {
//   margin: 0;
//   background-color: #000;
//   color: #eee;
//   font-family: Poppins, sans-serif;
//   font-size: 12px;
// }
// header {
//   width: 1140px;
//   max-width: 80%;
//   margin: auto;
//   height: 50px;
//   display: flex;
//   align-items: center;
//   position: relative;
//   z-index: 100;
// }
// header a {
//   color: #eee;
//   margin-right: 40px;
// }

/* carousel */
// body{
//     margin: 0;
//     background-color: #000;
//     color: #eee;
//     font-family: Poppins;
//     font-size: 12px;
// }
// a{
//     text-decoration: none;
// }
// header{
//     width: 1140px;
//     max-width: 80%;
//     margin: auto;
//     height: 50px;
//     display: flex;
//     align-items: center;
//     position: relative;
//     z-index: 100;
// }
// header a{
//     color: #eee;
//     margin-right: 40px;
// }
/* carousel */
.carousel {
    height: 100vh;
    margin-top: -50px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel .list .item {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}

.carousel .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .list .item .content {
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}

.carousel .list .item .author {
    font-weight: bold;
    letter-spacing: 10px;
}

.carousel .list .item .title,
.carousel .list .item .topic {
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}

.carousel .list .item .topic {
    color: #f1683a;
}

.carousel .list .item .buttons {
    display: grid;
    // grid-template-columns: repeat(2, 80px);
    // grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
    background: linear-gradient(45deg, #ff7e5f, #feb47b);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    //transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    outline: none;
}

.carousel .list .item .buttons button {
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}

.carousel .list .item .buttons button:nth-child(2) {
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}

/* thumbail */
.thumbnail {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.thumbnail .item .content {
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

.thumbnail .item .content .title {
    font-weight: 500;
}

.thumbnail .item .content .description {
    font-weight: 300;
}

/* arrows */
.arrows {
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}

.arrows button:hover {
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1) {
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .description,
.carousel .list .item:nth-child(1) .content .buttons {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}

@keyframes showContent {
    to {
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.carousel .list .item:nth-child(1) .content .title {
    animation-delay: 1.2s !important;
}

.carousel .list .item:nth-child(1) .content .topic {
    animation-delay: 1.4s !important;
}

.carousel .list .item:nth-child(1) .content .description {
    animation-delay: 1.6s !important;
}

.carousel .list .item:nth-child(1) .content .buttons {
    animation-delay: 1.8s !important;
}

/* create animation when next click */
.carousel .list .item:nth-child(1) img {
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage {
    to {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}

.carousel.prev .list .item img {
    z-index: 100;
}

@keyframes showThumbnail {
    from {
        width: 0;
        opacity: 0;
    }
}

.carousel.next .thumbnail {
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext {
    from {
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time {
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time {
    animation: runningTime 3s linear 1 forwards;
}

@keyframes runningTime {
    from {
        width: 100%
    }

    to {
        width: 0
    }
}


/* prev click */

.carousel.prev .list .item:nth-child(2) {
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}

@keyframes outFrame {
    to {
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1) {
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}

.carousel.next .arrows button,
.carousel.prev .arrows button {
    pointer-events: none;
}

.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
    animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
    to {
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}

@media screen and (max-width: 678px) {
    .carousel .list .item .content {
        padding-right: 0;
    }

    .carousel .list .item .content .title {
        font-size: 30px;
    }
}

.controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    font-size: 2em;
    z-index: 1000;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

.carousel-control:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.carousel .thumbnail .item .content {
    background-color: rgba(0, 0, 0, 0.6);
    width: 140px;
}

.carousel .thumbnail .item .content .genre,
.carousel .thumbnail .item .content .imdb {
    font-size: 12px;
    margin-bottom: 5px;
    padding-left: 10px;
}


.carousel .list .item .content .description {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 8px;
}

.main-logo {
    width: 100px;
    height: 50px;
}


//----Styles for Locations-----//

.image-grid {
    display: grid;
    gap: 16px;
    /* Adjust the gap between images as needed */
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    /* Minimum width for each image is 250px */
}

.image-grid img {
    width: 100%;
    height: auto;
    /* Maintains the aspect ratio */
    object-fit: cover;
    /* Ensures images cover the area without distortion */
}


//-----Styles for Movie Cards in MovieBrowser Section-----//

.movie-card {
    width: 100%;
    max-width: 300px;
    aspect-ratio: 16 / 9;
    /* Maintain the 1920x1080 aspect ratio */
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.movie-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.movie-card:hover .movie-image img {
    transform: scale(1.1);
}

.movie-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.movie-card:hover .movie-details {
    transform: translateY(0);
}

.movie-details h3 {
    margin: 0;
    font-size: 1.5em;
}

.movie-details p {
    font-size: 1em;
    margin: 10px 0;
}

.movie-buttons {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.movie-card:hover .movie-buttons {
    opacity: 1;
}

.movie-button {
    background-color: #f8b400;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.movie-button:hover {
    background-color: #e69a00;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

/* Media Query for very small screens */
@media (max-width: 480px) {
    .movie-grid {
        grid-template-columns: 1fr;
    }
}


//----Styles for Payment Button Tray----//

.payment-button-tray {
    display: flex;
    gap: 20px;
    justify-content: left;
    margin-top: 20px;
}

.payment-button {
    background-color: #f0f0f0;
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    transition: border-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.payment-button img {
    width: 60px;
    height: auto;
}

.payment-button.selected {
    border-color: #007bff;
    transform: scale(1.1);
}

.payment-button:hover {
    transform: scale(1.05);
}

//-----Styles for footer icons-----//

.footer-apps img {
    width: 150px;
    height: auto
}

//-----Styles for Home Image-----//

.Carousel-Image {
    width: 500px;
    height: auto;
    align-self: center;
}

.hospital-description{
    text-align: justify;
    font-family: Arial, sans-serif;
}

.hospital-description p {
    font-size: 1.2em; /* Slightly increase the font size for paragraphs */
    line-height: 1.6; /* Add line spacing for better readability */
    margin-top: 10px; /* Add space between paragraphs */
    margin-right: 30px
  }

  .hospital-description .hospital-name {
    font-size: 1.2em; /* Increase the font size of the hospital name */
    font-weight: bold; /* Make it bold */
    color: #2d572c; /* Optional: Add a unique color */
  }

  .achievement-btn{
    background-color:#3399FF ;
    color: #FFF;
  }

//-----Styles for project buttons-----//

.project-btn {
    font-size: large;
    width: 300px;
    height: auto;
    padding: auto;
    margin-bottom: 50px;
}

//-----Styles for Error Messages-----//

.error-msg {
    color: red;
}

//-----Styles for tech-timeline-----//

.tech-timeline {
    margin-left: 50px;
    margin-top: 15px;
}

//-----Styles for Task Card-----//

.task-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 280px;
    height: 140px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    color: #333;
    transition: box-shadow 0.3s ease;
    margin-right: 10px;
    margin-top: 20px;
}

.task-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.task-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.task-card-header {
    font-size: 14px;
    font-weight: 500;
    color: #777;
}

.task-card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-info {
    display: flex;
    flex-direction: column;
}

.task-card-body h1 {
    font-size: 48px;
    margin: 0;
    color: #333;
}

.task-card-body p {
    font-size: 14px;
    color: #999;
    margin-top: 4px;
}

.icon-total-task {
    background-color: #58d68d;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
}

.icon-complete-task {
    background-color: #af7ac5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
}

.in-progress-task {
    background-color: #3498db;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
}

.todo-task {
    background-color: #f5b041;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
}


//-----Styles for tasks----//

.task-container {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    width: 320px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
}

.priority-label-high {
    color: #E74C3C;
    font-weight: bold;
    font-size: 12px;
}

.priority-label-medium {
    color: #EC9303;
    font-weight: bold;
    font-size: 12px;
}

.priority-label-low {
    color: #82E0AA;
    font-weight: bold;
    font-size: 12px;
}

.task-menu {
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

.task-title {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
    font-size: 16px;
    font-weight: bold;
}

.task-date {
    font-size: 12px;
    color: #9e9e9e;
}

.task-infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Ensures alignment in the same row */
    margin: 8px 0;
}

.icons {
    display: flex;
    align-items: center; /* Align icons vertically */
  }

.icons span {
    margin-right: 8px;
    font-size: 14px;
    color: #9e9e9e;
}

.avatars {
    display: flex;
    align-items: center;
}

.avatar {
    background-color: #ff5722;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    margin-left: 4px;
}

.subtask-section {
    margin: 16px 0;
}

.tag {
    background-color: #e0f7fa;
    color: #00796b;
    border-radius: 12px;
    padding: 4px 8px;
    font-size: 12px;
    display: inline-block;
}

.add-subtask {
    color: #007bff;
    cursor: pointer;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
}

.task-card-panel {
    display: flex;        
    justify-content: space-between;
  }

.task-unit-empty{
    width: 320px;
    padding: 16px;
    margin: 16px;
}

.task-units-bundle{
    display : flex;
    flex-direction : column
}
  
  @media (min-width: 768px) {
    .task-card-panel {
      flex-direction: row; /* Aligns TaskCards horizontally */
      flex-wrap: wrap; /* Allows wrapping of cards to the next row */
      //justify-content: space-between;
    }
  }

//-----Styles for chart container-----//

//-----Styles for task status bar-----//

// display: flex;
//     flex-direction: column;
//     justify-content: space-between;
//     width: 280px;
//     height: 140px;
//     border-radius: 8px;
//     background-color: #f9f9f9;
//     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
//     padding: 16px;
//     color: #333;
//     transition: box-shadow 0.3s ease;
//     margin-right: 10px;
//     margin-top: 20px;

.task-status-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 16px;
    margin: 16px;
    border-radius: 8px;
    background-color: #f7f8fa;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    width: 320px;
  }
  
  .task-status {
    display: flex;
    //flex-direction: column;
    align-items: center;
  }
  
  .status-indicator{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .To-Do{
    background-color: #1F62F1;
  }
  .In-Progress{
    background-color: #ffcc00;
  }
  .Completed{
    background-color: #28d070;
  }

  .status-text {
    font-size: 16px;
    color: #333;
    font-weight: 500;
  }
  
  .add-btn {
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #333;
  }

//-----Styles for Task Menu Options-----//

.task-menu-popup {
    position: absolute;
    top: 0;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 8px 0;
    z-index: 100;
    white-space: nowrap;
}

.task-menu-popup ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.task-menu-popup li {
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
}

.task-menu-popup li:hover {
    background-color: #f0f0f0;
}

//styles for raw drug modal
.raw-drug-modal{
    z-index: 1050 !important;
}

.appBreadcrumb-container{
    z-index: 999 !important;
}

.rawdrug-add-btn{
    background-color: #3399FF;
    color : white,
}

.edit-pen-btn{
    color : #3a83cd;
}
.delete-bin-btn{
    color : red;
}

//---Styles for Login image---//
.login-image {
    width: 100%; /* Make the image responsive */
    height: 100%; /* Scale the height to fill the container */
    object-fit: cover; /* Ensures the image fills without distortion */
    position: absolute; /* Keeps the image aligned */
    top: 0;
    left: 0;
}

.login-image-container {
    overflow: hidden; 
    position: relative;
}